{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=Baymax\\SQLEXPRESS;Database=BloggingPlatformDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "BloggingPlatform",
    "Audience": "BloggingPlatform",
    "Key": "THEMOSTSECUREKEYPOSSIBLEthatihaveeverwrittenandproduceditssologthaticantseeitinonelinelolomg2012030123"
  }
}